# Smart-Campus-API

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: ApplicationConfig.java  Main.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
